NEXT_PUBLIC_MODE=UNLIMITED # Optional values LIMITED/UNLIMITED

FALKORDB_URL=redis://localhost:6379 # Updated to redis:// protocol for compatibility with Redis client

OPENAI_API_KEY=[API_KEY] # Set you openai api key here

